# AtmLocator

./: pom.xml
src/main/java/com/backbase/atm/: AtmController.java  AtmResponseProcessor.java  IConstants.java
src/main/java/com/backbase/atm/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/backbase/atm/exception/: AtmExceptionHandler.java  InvalidParamsException.java
src/main/java/com/backbase/atm/model/: Address.java  Atm.java  GeoLocation.java  Response.java
src/main/java/com/backbase/atm/security/: AtmBasicAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/backbase/atm/service/: AtmService.java  IAtmService.java
src/main/resources/: extinfo.properties  log4j.properties
src/main/webapp/pages/: atmlocator.jsp
src/test/java/com/backbase/atm/: AtmControllerTest.java  AtmResponseProcessorTest.java  AtmServiceMock.java  TestResponse.txt
