uri = https://www.ing.nl/api/locator/atms/
101 = City is invalid or not entered
102 = Post code is invalid or not entered 
103 = Failed to parse response data
104 = Failed to map response data
105 = Unable to connect the destination or timeout error
106 = Application configuration error
